# simplechat-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/davsan/simplechat/: SimplechatApplication.java
src/main/java/com/davsan/simplechat/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/davsan/simplechat/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/com/davsan/simplechat/dto/: ChatDTO.java  LastReadDTO.java  Mapper.java  MessageDTO.java  SimpleChatDTO.java  UserDTO.java
src/main/java/com/davsan/simplechat/error/: ResourceNotFoundException.java
src/main/java/com/davsan/simplechat/model/: Chat.java  LastRead.java  LastReadIdentity.java  Message.java  Provider.java  Role.java  User.java
src/main/java/com/davsan/simplechat/repository/: ChatRepository.java  LastReadRespository.java  MessageRepository.java  UserRepository.java
src/main/java/com/davsan/simplechat/security/: ApiTokenWrapper.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  ProviderToken.java  SCAuthenticationEntryPoint.java  SCAuthenticationToken.java  SCUserDetails.java
src/main/java/com/davsan/simplechat/service/: ChatService.java  UserService.java
src/main/java/com/davsan/simplechat/utils/: AttributeEncryptor.java  OnlineUsersMap.java  RestPreconditions.java
src/main/java/com/davsan/simplechat/websocket/: CsrfTokenController.java  JwtHandshakeInterceptor.java  OnlineStatusMessage.java  ReadReceiptMessage.java  WebSocketConfig.java  WebSocketSecurityConfig.java  WebsocketController.java  WebsocketMessage.java
src/main/resources/: application-example.yaml  application.properties  application.properties.old
src/test/java/com/davsan/simplechat/: SimplechatApplicationTests.java
